p {
    color: black;
    font-size: 0.75rem;
    margin: 2px 0px 2px 0px;
    padding: 0px;
}

.business-cont {
    margin: 50px 0px 0px 0px;
    align-self: center;
    padding: 0px;
}

.business {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 50px 0px 0px 0px;
    border-top: 3px solid #33999b;
    padding: 0px 0px 5px 0px;
}

.business-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    width: 60%;
    margin: 5px 15px 20px 150px;
    padding: 0px 10px 0px 0px;
}

.business-rating-price {
    position: absolute;
    margin: 138px 0px 15px 15px;
    padding: 0px 0px 10px 0px;
}

.business-rating-price p {
    color: #33999b;
    font-size: 0.85rem;
    font-weight: 900;
}

.business-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.fa-heart {
    position: absolute;
    color: #33999b;
    font-size: 30px;
    top: -12px;
    left: 12px;
}

.fa-star {
    font-size: 0.8rem;
}

.fa-phone, .fa-clock {
    color: gray;
}

.fa-caret-down, .fa-caret-up {
    color: #33999b;
}

h1 {
    font-size: 1.3rem;
    font-weight: 800;
    color: #33999b;
}

.categories {
    font-size: 0.9rem;
    margin: 0px;
}

.address {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 5px;
    margin-top: 15px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.address i {
    margin-right: 10px;
    color: gray;
}


a {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

button {
    border: none;
    background-color: transparent;
    width: 100%;
    text-align: right;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 0.75rem;
    padding: 0px 12px 0px 0px;
    color: #33999b;
}

.infoDiv {
margin: 15px;
border-top: 1px dotted lightgray;
padding-top: 15px;
}

.hoursDiv{
    border-bottom: 1px dotted lightgray;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.phone, .open {
    font-weight: 900;
    margin: 2px 0px 2px 0px;
}

.p-bold {
    font-weight: 900;
}

.hoursTitle {
    margin-top: 15px;
    font-weight: 900;
}

.reviewText {
    margin-bottom: 15px;
}

.read-more {
    font-size: 0.5rem;
    color: gray;
}

.reviews {
    margin-top: 20px;
}

.like {
    color: black;
}

img {
    top: 0px;
    left: 0;
    position: absolute;
    object-fit: cover;
    width:130px;
    height:130px;
  }

@media only screen and (min-width: 480px) {
 
.business-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.business {
    margin: 50px 30px 0px 30px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.business-rating-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 15px 20px 15px 620px;
    padding: 0px 0px 10px 0px;
}

.business-rating-price p {
    font-size: 1.3rem;
}

.fa-star {
    font-size: 1.3rem;
}

}

@media only screen and (min-width: 1024px) {

    .business {
        width: 32%;
    }
    
    .fullWidth {
        width: 100%;
    }

    .imgSize {
        width: 350px;
        top: 20px;
        right: 20px;
    }

}